name: "Shibil Rahman P"
avathar: "https://github.com/shibil-rahman.png?size=200"
designation: "Core Member"
url: "https://github.com/shibil-rahman"
dept: "CSE"
email: "shibilr6@gmail.com"
phone: "+918943660656"
skills: "Web Designing,coding"
