name: "Thabsheer Hussain"
avathar: "https://github.com/thabsheerhussain.png?size=200"
designation: "Core Member"
url: "https://github.com/thabsheerhussain"
dept: "CSE"
email: "thabsheerhussain88@gmail.com"
phone: "+919567803631"
skills: "Designer"
